<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/container"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <com.google.android.gms.common.SignInButton
          android:id="@+id/sign_in_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Voice"
          android:id="@+id/title"
          android:textColor="#FFFFFF"
          android:textSize="50sp"
          android:layout_gravity="center_horizontal" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Login"
          android:textSize="20sp"
          android:id="@+id/login_textView" />

      <EditText
          android:hint="USER NAME"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:background="#FFFFFF"
          android:id="@+id/userid_login_voice" />

      <EditText
          android:hint="PASSWORD"
          android:layout_marginTop="20dp"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:background="#FFFFFF"
          android:id="@+id/password_login" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sign In"
          android:id="@+id/login_button" />

      <TextView
          android:layout_marginTop="20dp"
          android:textSize="20sp"
          android:id="@+id/sign_up"
          android:text="Sign Up"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <EditText
          android:layout_marginTop="20dp"
          android:background="#FFFFFF"
          android:hint="FULL NAME"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:id="@+id/fullname" />

      <EditText
          android:background="#FFFFFF"
          android:hint="USER NAME"
          android:layout_marginTop="20dp"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:id="@+id/userId_signup" />

      <EditText
          android:hint="PASSWORD"
          android:layout_marginTop="20dp"
          android:background="#FFFFFF"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:id="@+id/password_signup" />

      <EditText
          android:layout_marginTop="20dp"
          android:background="#FFFFFF"
          android:layout_width="300dp"
          android:hint="RETYPE PASSWORD"
          android:layout_height="wrap_content"
          android:id="@+id/password_signup2" />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sign Up"
          android:id="@+id/sign_up_button" />
      </LinearLayout>
</RelativeLayout>

