<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_green_dark"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_"
        android:text="WELCOME"
        android:textSize="80sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@+id/listhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownId">


        </ListView>


</RelativeLayout>