<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@android:color/white"
    android:layout_gravity="top"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_postDialog"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/postText_editText_postDialog"
        android:layout_below="@+id/title_postDialog"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ok_button_dialog" />
    <Button
        android:id="@+id/ok_button_dialog"
        android:text="OK"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>