<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/holo_red_light">

    <EditText
        android:background="#f6dcdc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:hint="SEARCH BAR"
        android:layout_alignTop="@+id/search_button"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/search_button"
        android:layout_alignBottom="@+id/search_button" />
    <Button
        android:id="@+id/following_button_userLayout"
        android:text="FOLLOWINGS"

        android:layout_below="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name: "
        android:id="@+id/name_userLayout"
        android:layout_below="@+id/following_button_userLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="password:"
        android:id="@+id/password_userLayout"
        android:layout_below="@+id/name_userLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Email:"
        android:id="@+id/email_userLayout"
        android:layout_below="@+id/password_userLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profile_pic_userLayout"
        android:background="@drawable/profilepic"
        android:layout_alignTop="@+id/name_userLayout"
        android:layout_alignRight="@+id/search_button"
        android:layout_alignEnd="@+id/search_button" />
    <TextView
        android:id="@+id/my_posts_title_userLayout"
        android:textSize="30sp"
        android:layout_below="@+id/email_userLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Posts"
        />
    <ListView
        android:layout_below="@+id/my_posts_title_userLayout"
        android:id="@+id/list_userLayout"
        android:layout_width="match_parent"
        android:background="#f6dcdc"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOWERS"
        android:id="@+id/follwer_button_userLayout"
        android:layout_below="@+id/search"
        android:layout_alignParentRight="true"
       />


</RelativeLayout>